<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="18" Column="17" />
      <File FileName="Assets/Scripts/Cell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Tower.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/TowerProject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>