<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Towersrc.cs" Line="14" Column="37" />
      <File FileName="Assets/Scripts/GameController.cs" Line="18" Column="18" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="4" Column="14" />
      <File FileName="Assets/Scripts/Cell.cs" Line="19" Column="100" />
      <File FileName="Assets/Scripts/Unit.cs" Line="59" Column="38" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="22" Column="5" />
      <File FileName="Assets/Scripts/TowerProject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameLogic.cs" Line="28" Column="10" />
      <File FileName="Assets/Scripts/MoneyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShopItemScript.cs" Line="33" Column="31" />
      <File FileName="Assets/Scripts/ShopScript.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>