<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/GameLogicscr.cs" Line="51" Column="14" />
      <File FileName="Assets/Scripts/Towersrc.cs" Line="14" Column="34" />
      <File FileName="Assets/Scripts/GameController.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="21" Column="20" />
      <File FileName="Assets/Scripts/Cell.cs" Line="10" Column="30" />
      <File FileName="Assets/Scripts/Unit.cs" Line="45" Column="8" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="37" Column="1" />
      <File FileName="Assets/Scripts/TowerProject.cs" Line="13" Column="34" />
      <File FileName="Assets/Scripts/ShopItemScript.cs" Line="26" Column="15" />
      <File FileName="Assets/Scripts/ShopScript.cs" Line="22" Column="18" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>