<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Towersrc.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/GameController.cs" Line="15" Column="16" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="21" Column="20" />
      <File FileName="Assets/Scripts/Cell.cs" Line="10" Column="30" />
      <File FileName="Assets/Scripts/Unit.cs" Line="45" Column="8" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="33" Column="97" />
      <File FileName="Assets/Scripts/TowerProject.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/GameLogic.cs" Line="46" Column="1" />
      <File FileName="Assets/Scripts/MoneyManager.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/ShopItemScript.cs" Line="26" Column="15" />
      <File FileName="Assets/Scripts/ShopScript.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>